<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:id="@+id/recordButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="錄音"
        android:layout_x="68px"
        android:layout_y="44px"
        >
    </Button>

    <Button
        android:id="@+id/stopButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="81dp"
        android:text="停止"></Button>

    <!--<Button-->
        <!--android:id="@+id/playButn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_x="211dp"-->
        <!--android:layout_y="25dp"-->
        <!--android:text="Play"></Button>-->



    <Button
        android:id="@+id/exitButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="80dp"
        android:text="Exit"></Button>

    <!--<Button-->
        <!--android:id="@+id/startService"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_x="40dp"-->
        <!--android:layout_y="208dp"-->
        <!--android:onClick="startService"-->
        <!--android:text="Start Service"></Button>-->

    <!--<Button-->
        <!--android:id="@+id/stopService"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_x="203dp"-->
        <!--android:layout_y="211dp"-->
        <!--android:onClick="stopService"-->
        <!--android:text="Stop Service"></Button>-->


</AbsoluteLayout>